<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.patient_detail.PatientDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_24" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_patient_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_profile_user"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                app:shapeAppearanceOverlay="@style/ImageView.Round" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.project.demiwatch.core.ui.custom.CustomPatientStatus
                    android:id="@+id/card_patient_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_patient_symptomps"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView6"
                style="@style/textStyleSemiBoldCustom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:text="@string/placeholder_username"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/iv_patient_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/placeholder_patient_symtomps"
                android:textColor="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView3"
                style="@style/textStyleMediumCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/patient_loc"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <androidx.cardview.widget.CardView
                android:id="@+id/map_wrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="0dp"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <com.mapbox.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/custom_map_border"
                    app:mapbox_cameraTargetLat="40.7128"
                    app:mapbox_cameraTargetLng="-74.0060"
                    app:mapbox_cameraZoom="9.0" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_patient_route"
                style="@style/textStyleButtonWhiteSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_button_small_rounded"
                android:drawableEnd="@drawable/ic_arrow_forward_24"
                android:paddingVertical="4dp"
                android:text="@string/access_route"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_wrapper" />

            <TextView
                android:id="@+id/textView4"
                style="@style/textStyleMediumCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32sp"
                android:text="@string/address_data"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/btn_patient_route"
                app:layout_constraintTop_toBottomOf="@+id/btn_patient_route" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_card_border"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_default_address"
                    app:layout_constraintBottom_toBottomOf="@+id/textView15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView10" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/textStyleSemiBoldCustom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/placeholder_address_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Jl. Rumah Saya No. 20 C, Panjer, Denpasar, Bali, Indonesia"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView10"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_detail_destination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_card_border"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_destination_address"
                    app:layout_constraintBottom_toBottomOf="@+id/textView17"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView13"
                    style="@style/textStyleSemiBoldCustom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/placeholder_address_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Jl. Rumah Saya No. 20 C, Panjer, Denpasar, Bali, Indonesia"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView13"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView18"
                style="@style/textStyleMediumCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textSize="16sp"
                android:text="Data Diri"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_detail_destination" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="76dp"
                android:background="@drawable/custom_card_border"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18">

                <TextView
                    android:id="@+id/tv_patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Pasien : "
                    android:textColor="@color/dark_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_patient_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="@string/placeholder_patient_name"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_patient_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_patient_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_patient_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Umur : "
                    android:textColor="@color/dark_grey"
                    app:layout_constraintStart_toStartOf="@+id/tv_patient_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_patient_name" />

                <TextView
                    android:id="@+id/tv_detail_patient_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/age"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_patient_age"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_patient_name" />

                <TextView
                    android:id="@+id/tv_patient_symptomps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Jenis Penyakit : "
                    android:textColor="@color/dark_grey"
                    app:layout_constraintStart_toStartOf="@+id/tv_patient_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_patient_age" />

                <TextView
                    android:id="@+id/tv_detail_patient_symptomps_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/placeholder_patient_symtomps"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_patient_symptomps"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_patient_age" />

                <TextView
                    android:id="@+id/tv_patient_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Catatan : "
                    android:textColor="@color/dark_grey"
                    app:layout_constraintStart_toStartOf="@+id/tv_patient_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_patient_symptomps_type" />

                <TextView
                    android:id="@+id/tv_detail_patient_notes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/patient_notes"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_patient_notes"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_patient_symptomps_type" />

                <TextView
                    android:id="@+id/tv_patient_watch_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Kode Perangkat : "
                    android:textColor="@color/dark_grey"
                    app:layout_constraintStart_toStartOf="@+id/tv_patient_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_patient_notes" />

                <TextView
                    android:id="@+id/tv_detail_watch_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/watch_id"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_patient_watch_code"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_patient_notes" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/blue"
        android:clickable="true"
        android:focusable="true"
        app:fabCustomSize="72dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="28dp"
        app:srcCompat="@drawable/icon_add_address"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>